TAAPI_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRvbWFzLmZsZWlkZXJtYW5AZ21haWwuY29tIiwiaWF0IjoxNjM3NjEyNzA3LCJleHAiOjc5NDQ4MTI3MDd9.JZGtfJhj2IoFU9RplwKMx1uCe3dItXRj043VN84XSe4

MONGODB_CONNECTION_STRING=mongodb+srv://cluster0.nhrse.mongodb.net/test?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority